<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIXER filmes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: #000000;
            /* Preto */
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #ab59eb;
            /* Roxo */
            --bs-btn-border-color: #ffffff;
            /* Branco */
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5b3d79;
            /* Tom mais forte de roxo */
            --bs-btn-hover-border-color: hsl(292, 39%, 69%);
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
        }

        .navbar {
            background-color: #4c2568;
            /* Roxo */
        }

        .navbar-brand,
        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #cb94e7;
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }

        .card {
            background-color: #171717;
            color: #fff;
            border: 1px solid #4B0082;
        }

        .card-title {
            color: #cb94e7;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Flixer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#filmes"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Filmes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Comédia</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                            <li><a class="dropdown-item" href="#">Animação</a></li>
                            <li><a class="dropdown-item" href="#">Suspense</a></li>
                            <li><a class="dropdown-item" href="#">Terror</a></li>
                            <li><a class="dropdown-item" href="#">Anime</a></li>
                            <li><a class="dropdown-item" href="#">Ação</a></li>
                            <li><a class="dropdown-item" href="#">Drama</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Contato
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">E-mail</a></li>
                            <li><a class="dropdown-item" href="#">Redes Sociais</a></li>
                            <li><a class="dropdown-item" href="#">Suporte</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video width="100%" controls autoplay loop muted>
                    <source src="vid/DivertidaMente2.mp4" type="video/mp4">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br><br>





    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 15rem;">
                    <div class="card-body">
                        <img src="/img.1/comedia/A sogra perfeita.jfif" class="d-block w-100" alt="Filme 1">
                        <h1 class="card-title">A menina e o Dragão</h1>
                    </div>
                    <div class="card" style="width: 15rem;"></div>
                    <div class="card-body">
                        <img src="/img.1/comedia/Bad Boys.jpeg" class="d-block w-100" alt="Filme 2">
                        <h2 class="card-title">Bad Boys</h2>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>